# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DEV ENV - PASIKEISTI FAILĄ Į .env ir susidėti savo dalykus. Pushinant neincludinti .env

# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/sratasvydis?schema=public"



DATABASE_URL="postgresql://postgres:admin@localhost:5432/forum"

